# aspnetcore-vue-typescript-template

./: .gitignore  LICENCE.txt  README.md  aspnetcore-vue-typescript-template.nuspec  package-lock.json
content/: AspNetCore.VueJs.sln
content/AspNetCore.VueJs/: .babelrc  AspNetCore.VueJs.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
content/AspNetCore.VueJs/Constants/: ApiRoutes.cs
content/AspNetCore.VueJs/Controllers/: IDontNeedTypeScriptController.cs  IceAndFireController.cs  TemplateController.cs
content/AspNetCore.VueJs/Models/: CharacterResponse.cs  ErrorViewModel.cs
content/AspNetCore.VueJs/Properties/: launchSettings.json
content/AspNetCore.VueJs/Views/: _ViewImports.cshtml
content/AspNetCore.VueJs/Views/IDontNeedTypeScript/: Index.cshtml
content/AspNetCore.VueJs/Views/IceAndFire/: Index.cshtml
content/AspNetCore.VueJs/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
content/AspNetCore.VueJs/Views/Template/: Index.cshtml
content/AspNetCore.VueJs/VueApp/__tests__/template/: TemplateInfo.spec.js
content/AspNetCore.VueJs/VueApp/common/design/: site.scss  vue-multiselect.scss
content/AspNetCore.VueJs/VueApp/common/services/: notificationService.ts
content/AspNetCore.VueJs/VueApp/common/types/lib/: imports.d.ts  plugins.d.ts
content/AspNetCore.VueJs/VueApp/iceandfire/: App.vue  app.ts
content/AspNetCore.VueJs/VueApp/iceandfire/router/: router.ts
content/AspNetCore.VueJs/VueApp/iceandfire/store/: state.ts  store.ts
content/AspNetCore.VueJs/VueApp/iceandfire/types/models/: character.ts
content/AspNetCore.VueJs/VueApp/iceandfire/views/: Characters.vue
content/AspNetCore.VueJs/VueApp/idontneedtypescript/: App.vue  app.js
content/AspNetCore.VueJs/VueApp/idontneedtypescript/router/: router.js
content/AspNetCore.VueJs/VueApp/idontneedtypescript/store/: store.js
content/AspNetCore.VueJs/VueApp/idontneedtypescript/store/modules/: counter-module.js
content/AspNetCore.VueJs/VueApp/idontneedtypescript/views/: Counter.vue  ModuleInfo.vue
content/AspNetCore.VueJs/VueApp/template/: App.vue  app.ts
content/AspNetCore.VueJs/VueApp/template/components/TemplateInfo/: TemplateInfoAbout.vue  TemplateInfoStack.vue
content/AspNetCore.VueJs/VueApp/template/router/: router.ts
content/AspNetCore.VueJs/VueApp/template/store/: state.ts  store.ts
content/AspNetCore.VueJs/VueApp/template/store/modules/VueX/: vuexpage-module.ts  vuexpage-state.ts
content/AspNetCore.VueJs/VueApp/template/views/: CompositionApi.vue  TemplateInfo.vue  ThirdPartyLibraries.vue  VueX.vue
(+1 files in other folders)
